{
  "name": "marge",
  "version": "0.0.0",
  "description": "",
  "keywords": ["3-way","merge","diff"],
  "homepage": "https://github.com/lsim/marge",
  "bugs": "https://github.com/lsim/marge/issues",
  "author": {
    "name": "Lars Ole Simonsen",
    "email": "larsolesimonsen@gmail.com",
    "url": "https://github.com/lsim"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lsim/marge.git"
  },
  "devDependencies": {
    "chokidar": "^0.12.6",
    "coffee-script": "^1.9.0",
    "concat-files": "~0.1.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^0.10.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-rename": "0.0.3",
    "gulp": "^3.8.10",
    "gulp-chokidar": "0.0.3",
    "gulp-coffee": "^2.2.1",
    "gulp-sass": "^1.3.2",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "googlediff": "^0.1.0",
    "minimist": "^1.1.0"
  }
}
